# xiaodemo

demoTitle/: pom.xml
demoTitle/demo---one/: pom.xml
demoTitle/demo---one/src/main/java/com/one/beans/: User.java
demoTitle/demo---one/src/main/java/com/one/test/: TestDemo.java
demoTitle/demo---two/: pom.xml
demoTitle/demo---two/src/main/java/com/two/test/: TestDemo.java
demoTitle/demo---web/: pom.xml
demoTitle/demo---web/web/WEB-INF/html/: one.html
